# springboot

./: pom.xml
src/main/java/ka/shibun/springboot/: SpringBootApp.java
src/main/java/ka/shibun/springboot/controller/: UserController.java
src/main/java/ka/shibun/springboot/domain/: User.java
src/main/java/ka/shibun/springboot/mapper/: UserMapper.java
src/main/java/ka/shibun/springboot/query/: UserQuery.java
src/main/java/ka/shibun/springboot/service/: IUserService.java
src/main/java/ka/shibun/springboot/service/impl/: UserServiceImpl.java
src/main/java/ka/shibun/springboot/util/: AjaxResult.java  BaseQuery.java  GeneratorCode.java  PageList.java
src/main/resources/: application.yml  config.properties
src/main/resources/ka/shibun/springboot/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.vm  query.java.vm
src/test/java/ka/shibun/springboot/service/impl/: UserServiceImplTest.java
